# This is the build file for project "output"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson --internal regenerate /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build output@exe/src_builtin.c.o: c_COMPILER ../src/builtin.c
 DEPFILE = output@exe/src_builtin.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_history.c.o: c_COMPILER ../src/history.c
 DEPFILE = output@exe/src_history.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = output@exe/src_main.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_environmentVariable.c.o: c_COMPILER ../src/environmentVariable.c
 DEPFILE = output@exe/src_environmentVariable.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_ls.c.o: c_COMPILER ../src/ls.c
 DEPFILE = output@exe/src_ls.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_cd.c.o: c_COMPILER ../src/cd.c
 DEPFILE = output@exe/src_cd.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_absolutePath.c.o: c_COMPILER ../src/absolutePath.c
 DEPFILE = output@exe/src_absolutePath.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_nightswatch.c.o: c_COMPILER ../src/nightswatch.c
 DEPFILE = output@exe/src_nightswatch.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_utils.c.o: c_COMPILER ../src/utils.c
 DEPFILE = output@exe/src_utils.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_jobControl.c.o: c_COMPILER ../src/jobControl.c
 DEPFILE = output@exe/src_jobControl.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_execute.c.o: c_COMPILER ../src/execute.c
 DEPFILE = output@exe/src_execute.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_callBuiltin.c.o: c_COMPILER ../src/callBuiltin.c
 DEPFILE = output@exe/src_callBuiltin.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output@exe/src_parser.c.o: c_COMPILER ../src/parser.c
 DEPFILE = output@exe/src_parser.c.o.d
 ARGS = -Ioutput@exe -I. -I.. -I../include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -g

build output: c_LINKER output@exe/src_builtin.c.o output@exe/src_history.c.o output@exe/src_main.c.o output@exe/src_environmentVariable.c.o output@exe/src_ls.c.o output@exe/src_cd.c.o output@exe/src_absolutePath.c.o output@exe/src_nightswatch.c.o output@exe/src_utils.c.o output@exe/src_jobControl.c.o output@exe/src_execute.c.o output@exe/src_callBuiltin.c.o output@exe/src_parser.c.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson --internal dist /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL/build /usr/local/Cellar/meson/0.51.2/libexec/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson --internal scanbuild /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL /Users/amankumarkashyap/Sem3Books/OSAssignments/Assignment1_CSE_SHELL/build /usr/local/Cellar/meson/0.51.2/libexec/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.51.2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony output

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

